<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Metaverse</title>

    <!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../resources/css/plugin.min.css" />
    <link rel="stylesheet" type="text/css" href="../resources/css/default.css" />
	<link rel="stylesheet" type="text/css" href="../resources/css/style-song.css" />

	<!-- JS -->
    <script type="text/javascript" src="../resources/js/plugin.js"></script>
    <script type="text/javascript" src="../resources/js/script-song.js"></script>
</head>
<body>

    <div class="header">
        <!-- header -->
    </div>

    <!-- content area -->    
    <div class="container">
        <div class="row">
            <div class="col"></div>
            <div class="col-12 col-sm-6"></div>
        </div>
    </div>

    
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
        팝업 열기
    </button>    
    
    <!-- 팝업 -->
    <div class="modal fade show" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: block;"> <!-- 개발시 : show 클래스 삭제, style="display: block;" 삭제 -->
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">경찬 님의 스터디 현황</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true"><img src="../resources/images/icon/icon-close.jpg" alt="" /></span>
              </button>
            </div>
            <div class="modal-body serviceguide">
                <h6 class="h6-title pb20 position-relative">서비스 이용 안내<a href="#none" class="link-fulldoc">개인정보 처리방침 전문</a></h6>
                <div class="row divide">
                    <div class="col-6 left">
                        <div class="accdian-wrap">

                            <div class="acc-item active"><!-- 개발시 active 클래스 삭제 -->
                                <div class="acc-tit" onClick="toggleAccdian($(this))">
                                    <label class="checkbox-label" for="authcheck_all">
                                        <input type="checkbox" class="checkbox-input" name="authcheck" id="authcheck_all" />
                                        <span class="checkbox-image"></span>
                                        약관 전체동의
                                    </label>
                                </div>
                                <div class="acc-cont" style="display: block;"> <!-- 개발시 style="display: block;" 삭제  -->
                                    <div class="form-check chkitem">
                                        <label class="checkbox-label" for="authcheck1">
                                            <input type="checkbox" class="checkbox-input" name="authcheck" id="authcheck1" checked />
                                            <span class="checkbox-image"></span>
                                            (필수) 서비스 이용약관 동의
                                        </label>
                                        <a href="#none" class="viewlink">보기></a>
                                    </div>
                                    <div class="form-check chkitem">
                                        <label class="checkbox-label" for="authcheck2">
                                            <input type="checkbox" class="checkbox-input" name="authcheck" id="authcheck2" checked />
                                            <span class="checkbox-image"></span>
                                            (필수) 개인정보 수집 및 이용 동의
                                        </label>
                                        <a href="#none" class="viewlink">보기></a>
                                    </div>
                                    <div class="form-check chkitem">
                                        <label class="checkbox-label" for="authcheck3">
                                            <input type="checkbox" class="checkbox-input" name="authcheck" id="authcheck3" checked />
                                            <span class="checkbox-image"></span>
                                            (필수) 개인정보 처리 및 위탁, 제3자 제공동의
                                        </label>
                                        <a href="#none" class="viewlink">보기></a>
                                    </div>
                                    <div class="form-check chkitem">
                                        <label class="checkbox-label" for="authcheck4">
                                            <input type="checkbox" class="checkbox-input" name="authcheck" id="authcheck4" checked />
                                            <span class="checkbox-image"></span>
                                            (선택) 마케팅 정보 수신 동의
                                        </label>
                                        <a href="#none" class="viewlink">보기></a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-6 right">
                        <div class="link-loginmethodbox-wrap active"><!-- 개발시 active 클래스 삭제 -->
                            <a href="#none" class="link-loginmethodbox"><img src="../resources/images/icon/icon-signin-google.png" alt="" />구글로 시작하기</a>
                            <a href="#none" class="link-loginmethodbox"><img src="../resources/images/icon/icon-signin-fb.png" alt="" />페이스북으로 시작하기</a>
                            <a href="#none" class="link-loginmethodbox"><img src="../resources/images/icon/icon-signin-kakao.png" alt="" />카카오로 시작하기</a>
                            <a href="#none" class="link-loginmethodbox"><img src="../resources/images/icon/icon-signin-naver.png" alt="" />네이버로 시작하기</a>
                            <a href="#none" class="link-loginmethodbox"><img src="../resources/images/icon/icon-signin-apple.png" alt="" />Apple로 시작하기</a>
                            <a href="#none" class="link-loginmethodbox">휴대폰 번호로 로그인</a>
                            <a href="#none" class="link-loginmethodbox">이메일로 로그인</a>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </div>

    <!--// content area -->

    <div class="footer">
        <!-- footer -->
    </div>

</body>
</html>