<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Metaverse</title>

    <!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../resources/css/plugin.min.css" />
    <link rel="stylesheet" type="text/css" href="../resources/css/default.css" />
	<link rel="stylesheet" type="text/css" href="../resources/css/style-song.css" />

	<!-- JS -->
    <script type="text/javascript" src="../resources/js/plugin.js"></script>
    <script type="text/javascript" src="../resources/js/script-song.js"></script>
</head>
<body>

    <div class="header">
        <!-- header -->
    </div>

    <!-- content area -->    
    <div class="container">
        <div class="row">
            <div class="col"></div>
            <div class="col-12 col-sm-6"></div>
        </div>
    </div>

    
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
        팝업 열기
    </button>    
    
    <!-- 팝업 -->
    <div class="modal fade show" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: block;"> <!-- 개발시 : show 클래스 삭제, style="display: block;" 삭제 -->
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">강의실 설정</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true"><img src="../resources/images/icon/icon-close.jpg" alt="" /></span>
              </button>
            </div>
            <div class="modal-body myroom-charactersettype">
                <div class="container">
                    <div class="row divide">
                        <div class="col-6 left">
                            <div class="myroomtabmenu">
                                <ul class="nav nav-tabs">
                                    <!-- <li class="nav-item">
                                        <a class="nav-link " data-toggle="tab" href="#myroom-charactersettype1">
                                            <span class="iconbg img1"></span>
                                            <span class="txt">전신</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#myroom-charactersettype2">
                                            <span class="iconbg img2"></span>
                                            <span class="txt">상의</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#myroom-charactersettype3">
                                            <span class="iconbg img3"></span>
                                            <span class="txt">하의</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#myroom-charactersettype4">
                                            <span class="iconbg img4"></span>
                                            <span class="txt">신발</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#myroom-charactersettype5">
                                            <span class="iconbg img5"></span>
                                            <span class="txt">악세서리</span>
                                        </a>
                                    </li> -->
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="tab" href="#myroom-charactersettype6">
                                            <span class="iconbg img6"></span>
                                            <span class="txt">헤어</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#myroom-charactersettype7">
                                            <span class="iconbg img7"></span>
                                            <span class="txt">색상</span>
                                        </a>
                                    </li>
                                </ul>                            
                                <div class="tab-content">
                                    <!-- <div class="tab-pane fade" id="myroom-charactersettype1">
                                        <ul class="myroom-itemboxs">
                                            전신
                                        </ul>
                                    </div>
                                    <div class="tab-pane fade" id="myroom-charactersettype2">
                                        <ul class="myroom-itemboxs">
                                            상의
                                        </ul>
                                    </div>
                                    <div class="tab-pane fade" id="myroom-charactersettype3">
                                        <ul class="myroom-itemboxs">
                                            하의
                                        </ul>
                                    </div>
                                    <div class="tab-pane fade" id="myroom-charactersettype4">
                                        <ul class="myroom-itemboxs">
                                            신발
                                        </ul>
                                    </div>
                                    <div class="tab-pane fade" id="myroom-charactersettype5">
                                        <ul class="myroom-itemboxs">
                                            악세서리
                                        </ul>
                                    </div> -->
                                    <div class="tab-pane fade show active" id="myroom-charactersettype6">                                        
                                        <ul class="myroom-itemboxs">
                                            <li class="btnToggle">
                                                <a href="#none"><img src="../resources/images/temp/temp_myroom_items1.png" alt="" /></a>
                                            </li>
                                            <li class="btnToggle">
                                                <a href="#none"><img src="../resources/images/temp/temp_myroom_items1.png" alt="" /></a>
                                            </li>
                                            <li class="btnToggle">
                                                <a href="#none"><img src="../resources/images/temp/temp_myroom_items1.png" alt="" /></a>
                                            </li>
                                            <li class="btnToggle active">
                                                <a href="#none"><img src="../resources/images/temp/temp_myroom_items1.png" alt="" /></a>
                                            </li>
                                            <li class="btnToggle">
                                                <a href="#none"><img src="../resources/images/temp/temp_myroom_items1.png" alt="" /></a>
                                            </li>
                                            <li class="btnToggle">
                                                <a href="#none"><img src="../resources/images/temp/temp_myroom_items1.png" alt="" /></a>
                                            </li>
                                            <li class="btnToggle">
                                                <a href="#none"><img src="../resources/images/temp/temp_myroom_items1.png" alt="" /></a>
                                            </li>
                                            <li class="btnToggle">
                                                <a href="#none"><img src="../resources/images/temp/temp_myroom_items1.png" alt="" /></a>
                                            </li>
                                            <li class="btnToggle">
                                                <a href="#none"><img src="../resources/images/temp/temp_myroom_items1.png" alt="" /></a>
                                            </li>
                                            <li class="btnToggle">
                                                <a href="#none"><img src="../resources/images/temp/temp_myroom_items1.png" alt="" /></a>
                                            </li>
                                            <li class="btnToggle">
                                                <a href="#none"><img src="../resources/images/temp/temp_myroom_items1.png" alt="" /></a>
                                            </li>
                                            <li class="btnToggle">
                                                <a href="#none"><img src="../resources/images/temp/temp_myroom_items1.png" alt="" /></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="tab-pane fade" id="myroom-charactersettype7">
                                        <ul class="myroom-itemboxs">
                                            색상
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 right">
                            <div class="round-30 text-end">
                                <img src="../resources/images/temp/temp_characterset_01.jpg" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-secondary " data-dismiss="modal">취소</button>
              <button type="button" class="btn btn-primary ">저장</button>
            </div>
          </div>
        </div>
    </div>

    <!--// content area -->

    <div class="footer">
        <!-- footer -->
    </div>

</body>
</html>