<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Metaverse</title>

    <!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../resources/css/plugin.min.css" />
    <link rel="stylesheet" type="text/css" href="../resources/css/default.css" />
	<link rel="stylesheet" type="text/css" href="../resources/css/style-song.css" />

	<!-- JS -->
    <script type="text/javascript" src="../resources/js/plugin.js"></script>
    <script type="text/javascript" src="../resources/js/script-song.js"></script>
</head>
<body>

    <div class="header">
        <!-- header -->
    </div>

    <!-- content area -->    
    <div class="container">
        <div class="row">
            <div class="col"></div>
            <div class="col-12 col-sm-6"></div>
        </div>
    </div>

    
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
        팝업 열기
    </button>    
    
    <!-- 팝업 -->
    <div class="modal fade rightbottom show" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: block;"> <!-- 개발시 : show 클래스 삭제, style="display: block;" 삭제 -->
        <div class="modal-dialog modal-sm">
          <div class="modal-content">
            <div class="modal-header border-bottom-0">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true"><img src="../resources/images/icon/icon-close.jpg" alt="" /></span>
              </button>
            </div>
            <div class="modal-body">
                <ul class="myroom-iconpop">
                    <li>
                        <a href="#none" class="">
                            <img class="icon" src="../resources/images/icon/icon-campus.svg" alt="" />
                            <span class="txt">캠퍼스</span>
                        </a>
                    </li>
                    <li>
                        <a href="#none" class="">
                            <img class="icon" src="../resources/images/icon/icon-closet.svg" alt="" />
                            <span class="txt">옷장</span>
                        </a>
                    </li>
                    <li>
                        <a href="#none" class="">
                            <img class="icon" src="../resources/images/icon/icon-makeup.svg" alt="" />
                            <span class="txt">화장대</span>
                        </a>
                    </li>
                    <li>
                        <a href="#none" class="">
                            <img class="icon" src="../resources/images/icon/icon-pointshop.svg" alt="" />
                            <span class="txt">포인트 상점</span>
                        </a>
                    </li>
                </ul>
            </div>
          </div>
        </div>
    </div>

    <!--// content area -->

    <div class="footer">
        <!-- footer -->
    </div>

</body>
</html>