<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Metaverse</title>

    <!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../resources/css/plugin.min.css" />
    <link rel="stylesheet" type="text/css" href="../resources/css/default.css" />
	<link rel="stylesheet" type="text/css" href="../resources/css/style-song.css" />

	<!-- JS -->
    <script type="text/javascript" src="../resources/js/plugin.js"></script>
    <script type="text/javascript" src="../resources/js/script-song.js"></script>
</head>
<body>

    <div class="header">
        <!-- header -->
    </div>

    <!-- content area -->    
    <div class="container">
        <div class="row">
            <div class="col"></div>
            <div class="col-12 col-sm-6"></div>
        </div>
    </div>

    
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalToggle">
        팝업 열기
    </button>    
    <!-- 팝업 -->
    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalToggleLabel">Modal 1</h5>
              <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              Show a second modal and hide this one with the button below.
            </div>
            <div class="modal-footer">
              <button class="btn btn-primary" data-target="#exampleModalToggle2" data-toggle="modal">Open second modal</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalToggleLabel2">Modal 2</h5>
              <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="min-height: 200px;">
              Hide this modal and show the first with the button below.
            </div>
            <div class="modal-footer">
              <button class="btn btn-primary" data-target="#exampleModalToggle" data-toggle="modal">Back to first</button>
            </div>
          </div>
        </div>
      </div>
      <a class="btn btn-primary" data-toggle="modal" href="#exampleModalToggle" role="button">Open first modal</a>

    <!--// content area -->

    <div class="footer">
        <!-- footer -->
    </div>

</body>
</html>